{
  "name": "expressapp",
  "version": "1.0.0",
  "description": "my test App",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.0",
    "express-validator": "^5.3.1",
    "mongoose": "^5.5.10",
    "http": "^0.0.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "^6.1.4",
    "eslint": "^5.16.0",
    "nodemon": "^1.19.0"
  },
  "scripts": {
    "start": "set NODE_ENV=production && nodemon bin/www",
    "develop": "set NODE_ENV=develop && nodemon bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlehSh/expressApp.git"
  },
  "author": "Olehsh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlehSh/expressApp/issues"
  },
  "homepage": "https://github.com/OlehSh/expressApp#readme"
}
